0 HEAD
1 SOUR CleanExcel2GED
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Anna /Mathews/
1 SEX F
1 BIRT
2 DATE 08 JUL 1935
1 ALIV Y
1 FAMS @F1@
0 @I2@ INDI
1 NAME David /Mathews/
1 SEX M
1 BIRT
2 DATE 12 SEP 1990
1 ALIV Y
1 FAMC @F2@
0 @I3@ INDI
1 NAME Isaac /Mathews/
1 SEX M
1 BIRT
2 DATE 10 MAR 1930
1 DEAT
2 DATE 30 JUN 2000
1 FAMS @F1@
0 @I4@ INDI
1 NAME John /Mathews/
1 SEX M
1 BIRT
2 DATE 15 JAN 1960
1 ALIV Y
1 FAMC @F1@
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mary /Mathews/
1 SEX F
1 BIRT
2 DATE 22 MAY 1962
1 ALIV Y
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 TRLR